# - name: Sshd update conf
#   lineinfile:
#     path: /etc/ssh/sshd_config
#     insertafter: EOF
#     regexp: 'PasswordAuthentication\ no'
#     line: 'PasswordAuthentication\ yes'
#     state: present
#   notify:
#   - restart sshd
--- 
- 
  lineinfile: 
    line: "PasswordAuthentication\\ yes"
    path: /etc/ssh/sshd_config
    regexp: "PasswordAuthentication\\ no"
  name: "Sshd update conf"
  notify: 
    - "restart sshd"
