---
- hosts: ipaserver
  become: yes
  roles:
   - freeipa-server
   - ipa-user-add
     
- hosts: ipaclient
  become: yes
  roles:
   - freeipa-client

        "ansible_ens192": {
            "active": true,
            "device": "ens192",
            ...
            "ipv4": {
                "address": "192.168.0.151",
                "broadcast": "192.168.0.255",
                "netmask": "255.255.255.0",
                "network": "192.168.0.0"
            },
            "ipv4_secondaries": [
                {
                    "address": "10.0.0.5",
                    "broadcast": "10.0.0.255",
                    "netmask": "255.255.255.0",
                    "network": "10.0.0.0"
                },
                {
                    "address": "10.0.0.8",
                    "broadcast": "global",
                    "netmask": "255.255.255.0",
                    "network": "10.0.0.0"
                },
                {
                    "address": "10.0.0.8",
                    "broadcast": "global",
                    "netmask": "255.255.255.0",
                    "network": "10.0.0.0"
                }
            ],
            ...
        },

======================================

hosts: myhost
  roles:
    - role: MichaelRigart.interfaces
      interfaces_ether_interfaces:
       - device: eth1
         bootproto: static
         address: 192.168.1.150
         netmask: 255.255.255.0
         gateway: 192.168.1.1
         dnsnameservers: 192.0.2.1 192.0.2.2
         dnssearch: example.com
         mtu: 9000
         route:
          - network: 192.168.200.0
            netmask: 255.255.255.0
            gateway: 192.168.1.1
          - network: 192.168.100.0
            netmask: 255.255.255.0
            gateway: 192.168.1.1
       - device: eth2
         bootproto: dhcp

======================================

