---
 - name: create user pinky
   ipa_user:
    name: alexsius
    password: Qwerty
    state: present
    krbpasswordexpiration: 20201119235959
    givenname: Alex
    sn: Shangin
    sshpubkey:
     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDcTfk8mvUtsLVTltIWQ43NQ+p1BxKnFUget+aSaq0QiQVscthScGlcmY7dJg15IaGDHJ5j2eTkXxGJZh6N/z2tcrCHq963LQsxZcVvWQTZuJXsJZtEmrIa3lzW2dt8p1F/JCynM6BK5/HVoyKbatGH4hhLN82bnlZHMaYLQjcWsse4p/+1smv/G7hwQGDOyM0ovs5OvYVr1mX7M/PnNCVL7/IkQI47Nq3vMiFlG0Qq+GgnowgX8z+M2q2iN2TQUyqtzUTIAKlvfdcK2fMX4MnzBXMBxvQFWLYUXoHmNW7CJtS9xbSsJUXgPx/MC8TgIuVninATVD9aAc6jp+6tr5kT alexsius@TrololoFace
    uidnumber: 1001
    gidnumber: 100
    ipa_host: "{{ server }}"
    ipa_user: "{{ admin }}"
    ipa_pass: "{{ password }}"
