---
  domain: otus.lan
  server: ipaserver.otus.lan
  ipserver: 192.168.11.161
  client: ipaclient.otus.lan
  ipclient: 192.168.11.162
  search: otus.lan
  realm: OTUS.LAN
  admin: admin
  password: Qwerty12
  dbpassword: dbQwerty12
  user: alexsius
