---
 - name: Creating users "{{ username }}" without admin access
   user:
     name: "{{ item.username }}"
     with_items:
       - "{{ users }}"
     password: "{{ item.userpassword | password_hash('sha512') }}"
     with_items:
       - "{{ passwords }}"
     shell: /bin/bash
     createhome: yes
     update_password: on_create
     state: present
     append: yes
#   register: {{ uuser }}
#   when:  assigned_role == "no"



 - name: Creating user "{{ adminname }}" with admin access
   user:
     name: "{{ item.adminname }}"
     with_items:
       - "{{ admins }}"
     password: "{{ item.adminpassword | password_hash('sha512') }}"
     with_items:
       - "{{ adminpasswords }}"
     groups: admin append=yes
     shell: "/bin/bash"
     createhome: yes
     update_password: on_create
     state: present
     append: yes
#   register: {{ uadmin }}
#   when:  assigned_role  == "yes"
