---
  - name: Enable password ssh access
    shell: sed -i 's/PasswordAuthentication\ no/PasswordAuthentication\ yes/g' /etc/ssh/sshd_config
    notify:
     - reload sshd
    tags:
     - ssh-password-access